<!DOCTYPE html>
<html>


<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        #top a {
            text-decoration: none;
            color: black;
            border-radius: 40px;
            border-color: black;
            background-color: white;
        }
        
        #top {
            float: left;
            background: rgb(0, 251, 255);
            width: 100%;
            height: 354px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
        }
        
        h1 {
            color: rgb(241, 204, 204);
            text-align: center;
        }
        
        #yogesh h1 {
            color: rgb(241, 204, 204);
            text-align: center;
            margin: 45px;
        }
    </style>
</head>

<body>

    <div id="yogesh">
        
        <div id="top">
            <h4>Register student Details</h4>
            <form method="POST">
                {% csrf_token %}
                <div>
                    <label>Name</label>
                    <input type="text" name="name"><br><br>

                </div>
                <div>
                    <label>Surname</label>
                    <input type="text" name="surname"><br><br>

                </div>
                <div>
                    <label>Gender</label>
                    <input type="text" name="gender"><br><br>

                </div>

                <div>
                    <label>age</label>
                    <input type="text" name="age"><br><br>
                </div>
                <div>
                    <label>Contact</label>
                    <input type="text" name="contact"><br><br>

                </div>

                <div>
                    <label>address</label>
                    <input type="text" name="address"><br><br>
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Update</button>
                <button type="submit" class="btn btn-close"></button>
                <button type="submit" class="btn btn-danger">Delete</button>


            </form>

        </div>
    </div>

    </div>
</body>

</html>